{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7E4TQRP;Database=UserListDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
